{
  "name": "gofile-bot-nodejs",
  "version": "1.0.0",
  "main": "main.js",
  
  "dependencies": {
    "telegram": "*",
    "googleapis": "*",
    "mime-types": "*",
    "cheerio": "*",
    "axios": "*",
    "fs-extra": "*",
    "playwright": "*",
    "playwright-extra": "*",
    "puppeteer-extra-plugin-stealth": "*"
  
}
}
